<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wSt-j3-aIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NbB-IR-IFJ">
            <objects>
                <navigationController id="wSt-j3-aIO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qo-vl-ERN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2am-By-my2" kind="relationship" relationship="rootViewController" id="Fnb-ik-MoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPT-mI-Zbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10506" y="-5140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SZv-uf-HIW">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="2am-By-my2" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="bt4-v3-TFm">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89084121309963105" green="0.89084121309963105" blue="0.89084121309963105" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dNj-CN-5if">
                            <size key="itemSize" width="145" height="103"/>
                            <size key="headerReferenceSize" width="50" height="41"/>
                            <size key="footerReferenceSize" width="50" height="47"/>
                            <inset key="sectionInset" minX="10" minY="2" maxX="10" maxY="6"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainCell" id="v8E-ud-jgb" customClass="CollectionViewCell">
                                <rect key="frame" x="10" y="43" width="145" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jp-VW-s0n">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zf0-Hg-b4M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFM-tA-yhg">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="BTY-rp-ydF"/>
                                                <constraint firstAttribute="width" constant="143" id="mD4-2c-dbF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uFM-tA-yhg" firstAttribute="centerX" secondItem="v8E-ud-jgb" secondAttribute="centerX" type="default" id="CtM-nE-m0j"/>
                                    <constraint firstAttribute="bottom" secondItem="uFM-tA-yhg" secondAttribute="bottom" constant="20" type="default" id="GjP-mv-Pa8"/>
                                    <constraint firstAttribute="bottom" secondItem="8Jp-VW-s0n" secondAttribute="bottom" constant="1" id="NqZ-uK-Q7Y"/>
                                    <constraint firstItem="uFM-tA-yhg" firstAttribute="trailing" secondItem="8Jp-VW-s0n" secondAttribute="trailing" type="default" id="abz-Se-FpP"/>
                                    <constraint firstItem="8Jp-VW-s0n" firstAttribute="leading" secondItem="uFM-tA-yhg" secondAttribute="leading" type="default" id="d0M-By-0J4"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionLabel" destination="8Jp-VW-s0n" id="WZa-2c-Xpl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="Xhp-K1-kVD" customClass="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-0c-kda">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="a6s-gf-kvi"/>
                                        <constraint firstAttribute="width" constant="263" id="u98-SF-ckH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                    <state key="normal" title="Emergency/Urgent Care Check-In" backgroundImage="Button4.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="Jqk-48-aPz" kind="push" id="Zu4-mU-ZMa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.89084121309999997" green="0.89084121309999997" blue="0.89084121309999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cSJ-0c-kda" firstAttribute="centerX" secondItem="Xhp-K1-kVD" secondAttribute="centerX" type="default" id="1VT-jw-ooC"/>
                                <constraint firstItem="cSJ-0c-kda" firstAttribute="centerY" secondItem="Xhp-K1-kVD" secondAttribute="centerY" type="default" id="xU7-UJ-R69"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="env-Er-Lq2">
                            <rect key="frame" x="0.0" y="152" width="320" height="47"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo_CMCHealth.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-0K-eGC">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="vG1-mP-uYh"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0Er-0K-eGC" firstAttribute="leading" secondItem="env-Er-Lq2" secondAttribute="leading" type="default" id="FUk-ek-XDr"/>
                                <constraint firstItem="0Er-0K-eGC" firstAttribute="centerY" secondItem="env-Er-Lq2" secondAttribute="centerY" type="default" id="d6s-ly-TCT"/>
                                <constraint firstItem="0Er-0K-eGC" firstAttribute="trailing" secondItem="env-Er-Lq2" secondAttribute="trailing" type="default" id="zIc-7n-34C"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2am-By-my2" id="b21-gw-zdT"/>
                            <outlet property="delegate" destination="2am-By-my2" id="LBI-ga-SgI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="V8Y-Nh-BLb">
                        <barButtonItem key="rightBarButtonItem" image="InfoImage.png" id="NjL-UB-PCe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeBarButton" destination="NjL-UB-PCe" id="TPl-w2-KJt"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hc-EX-toS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9962" y="-5140"/>
        </scene>
        <!--Table View Controller - Wait Times-->
        <scene sceneID="nyQ-kg-1CG">
            <objects>
                <tableViewController id="Jqk-48-aPz" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="acp-WM-dAj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vG4-7X-l8K">
                            <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rLL-Ur-Akz"/>
                                <barButtonItem style="plain" id="d8O-OD-ayg">
                                    <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bOU-NY-Cf7">
                                        <rect key="frame" x="52" y="7" width="215" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Distance"/>
                                            <segment title="Wait Time"/>
                                            <segment title="Name"/>
                                        </segments>
                                    </segmentedControl>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ZHm-PT-sCL"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tblCell" id="tmw-oP-uag" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-9p-NrZ">
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="05S-s3-Fpe"/>
                                                <constraint firstAttribute="height" constant="31" id="AoT-6z-lfM"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-zY-OvI">
                                            <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0ri-F6-hmK"/>
                                                <constraint firstAttribute="width" constant="23" id="H27-27-eIn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-FH-alc">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="TPv-94-3zV"/>
                                                <constraint firstAttribute="width" constant="170" id="ZgD-jm-Gh7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-dv-5yd">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FIN-xc-r4p"/>
                                                <constraint firstAttribute="width" constant="66" id="ZvI-nI-fpJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW9-ha-4Br">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="JT8-IN-kbZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="T2g-FH-alc" firstAttribute="leading" secondItem="tmw-oP-uag" secondAttribute="leading" constant="90" id="39l-FZ-IVk"/>
                                    <constraint firstItem="BGa-9p-NrZ" firstAttribute="top" secondItem="tmw-oP-uag" secondAttribute="top" constant="6" id="52l-JE-2Cp"/>
                                    <constraint firstItem="xW9-ha-4Br" firstAttribute="top" secondItem="tmw-oP-uag" secondAttribute="top" constant="20" type="default" id="T8y-st-aVN"/>
                                    <constraint firstItem="sdC-zY-OvI" firstAttribute="leading" secondItem="BGa-9p-NrZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="TJH-le-hDj"/>
                                    <constraint firstItem="sdC-zY-OvI" firstAttribute="centerY" secondItem="tmw-oP-uag" secondAttribute="centerY" type="default" id="W9L-TN-zUu"/>
                                    <constraint firstItem="UPF-dv-5yd" firstAttribute="top" secondItem="tmw-oP-uag" secondAttribute="top" constant="20" type="default" id="aOP-8V-0Mk"/>
                                    <constraint firstItem="UPF-dv-5yd" firstAttribute="baseline" secondItem="xW9-ha-4Br" secondAttribute="baseline" type="default" id="mSO-DU-VhP"/>
                                    <constraint firstItem="T2g-FH-alc" firstAttribute="top" secondItem="tmw-oP-uag" secondAttribute="top" constant="4" id="poe-FE-32T"/>
                                    <constraint firstItem="T2g-FH-alc" firstAttribute="trailing" secondItem="xW9-ha-4Br" secondAttribute="trailing" type="default" id="q4b-A5-hpy"/>
                                    <constraint firstItem="UPF-dv-5yd" firstAttribute="leading" secondItem="T2g-FH-alc" secondAttribute="leading" type="default" id="st4-n3-1Q9"/>
                                    <constraint firstItem="BGa-9p-NrZ" firstAttribute="leading" secondItem="tmw-oP-uag" secondAttribute="leading" constant="6" id="xVG-eu-jlu"/>
                                </constraints>
                                <connections>
                                    <outlet property="distanceLabel" destination="UPF-dv-5yd" id="KCa-0m-Bz1"/>
                                    <outlet property="facTypeImage" destination="sdC-zY-OvI" id="NwJ-eR-B3e"/>
                                    <outlet property="facilityImage" destination="BGa-9p-NrZ" id="5TT-u2-1UU"/>
                                    <outlet property="locationLabel" destination="T2g-FH-alc" id="hHR-Au-3Wz"/>
                                    <outlet property="waitTimeLabel" destination="xW9-ha-4Br" id="Wh4-NB-oj4"/>
                                    <segue destination="6Vm-80-e3H" kind="push" id="hKR-62-x8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jqk-48-aPz" id="D49-KT-izm"/>
                            <outlet property="delegate" destination="Jqk-48-aPz" id="9tl-ek-9CB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wait Times" id="BlR-In-EAL">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="4he-eD-c7d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sM2-2G-a5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9368" y="-5140"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="Pq3-dp-O8z">
            <objects>
                <tableViewController id="6Vm-80-e3H" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vk1-vk-diD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kvr-ue-MOc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-Gn-e8p">
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="99" id="go9-KQ-fnb"/>
                                        <constraint firstAttribute="height" constant="68" id="vtv-vR-Nf9"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current ER wait time is 27 minutes" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-g0-66e">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="IHd-vn-qmt"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CMC-University" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-U2-gnd">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="2LN-fP-12P"/>
                                        <constraint firstAttribute="width" constant="151" id="6Ze-bH-gb9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Charlotte, NC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-WY-azp">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Wrv-m0-I0H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6C4-g0-66e" firstAttribute="leading" secondItem="kvr-ue-MOc" secondAttribute="leading" type="default" id="5Eg-Vs-0hi"/>
                                <constraint firstItem="Z5z-Gn-e8p" firstAttribute="leading" secondItem="kvr-ue-MOc" secondAttribute="leading" constant="6" id="7XM-2i-xzN"/>
                                <constraint firstItem="UZ7-U2-gnd" firstAttribute="top" secondItem="kvr-ue-MOc" secondAttribute="top" constant="40" id="GRq-Oa-7Iw"/>
                                <constraint firstItem="Z5z-Gn-e8p" firstAttribute="top" secondItem="kvr-ue-MOc" secondAttribute="top" constant="29" id="Ghj-BI-56h"/>
                                <constraint firstItem="c8P-WY-azp" firstAttribute="leading" secondItem="UZ7-U2-gnd" secondAttribute="leading" type="default" id="PdY-Ad-E25"/>
                                <constraint firstAttribute="bottom" secondItem="c8P-WY-azp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aUh-lO-Keb"/>
                                <constraint firstItem="UZ7-U2-gnd" firstAttribute="leading" secondItem="kvr-ue-MOc" secondAttribute="leading" constant="119" id="laj-Pi-sPV"/>
                                <constraint firstItem="6C4-g0-66e" firstAttribute="trailing" secondItem="kvr-ue-MOc" secondAttribute="trailing" type="default" id="p6Q-Wk-Bvb"/>
                                <constraint firstItem="c8P-WY-azp" firstAttribute="trailing" secondItem="UZ7-U2-gnd" secondAttribute="trailing" type="default" id="qWJ-My-HHy"/>
                                <constraint firstItem="6C4-g0-66e" firstAttribute="top" secondItem="kvr-ue-MOc" secondAttribute="top" constant="-5" id="quh-cR-Esi"/>
                            </constraints>
                        </view>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="KzH-9P-tpd">
                            <rect key="frame" x="0.0" y="169" width="320" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yua-h8-sPZ">
                                <rect key="frame" x="0.0" y="124" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Vm-80-e3H" id="TAL-ry-j93"/>
                            <outlet property="delegate" destination="6Vm-80-e3H" id="3AA-Ke-2bQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TSd-hG-fAB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2L-nf-5pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8802" y="-5140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BrK-b9-D0Z">
            <objects>
                <viewController id="iFo-ml-UFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVp-5J-Xti">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-Fr-kh1">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sn-Eu-Seu">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="btZ-y9-1u8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-uo-B3l">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Xk-nA5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="t7g-SF-VHB"/>
                                            <constraint firstAttribute="width" constant="63" id="uZ2-De-JLb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gmX-hK-jH3" kind="push" id="b1R-9H-31s"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forgot Username?" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-hF-kQH">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eRM-rE-DLC"/>
                                            <constraint firstAttribute="width" constant="134" id="ggc-k7-MLT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Forgot Password?" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-Ay-rJH">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lb5-0v-uxE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="OR" translatesAutoresizingMaskIntoConstraints="NO" id="Jbk-Ms-aDQ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="4vz-cl-tKm"/>
                                            <constraint firstAttribute="height" constant="31" id="C9G-wY-md8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-9g-hkx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="Nc8-Y4-cUJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Enter Patient Information">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="QHb-o4-huW" kind="push" id="A1Q-x4-HYV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jbk-Ms-aDQ" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="267" id="89q-Hb-a18"/>
                                    <constraint firstItem="vXM-Ay-rJH" firstAttribute="leading" secondItem="fcD-Xk-nA5" secondAttribute="leading" type="default" id="9CT-EH-eiG"/>
                                    <constraint firstItem="vXM-Ay-rJH" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="188" id="9cH-nB-lP7"/>
                                    <constraint firstItem="vXM-Ay-rJH" firstAttribute="leading" secondItem="Z1I-uo-B3l" secondAttribute="leading" type="default" id="E8i-Ea-36G"/>
                                    <constraint firstItem="EFz-9g-hkx" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="361" id="N8B-eg-nY5"/>
                                    <constraint firstItem="dJi-hF-kQH" firstAttribute="leading" secondItem="Z1I-uo-B3l" secondAttribute="leading" type="default" id="NHq-e4-anB"/>
                                    <constraint firstItem="4sn-Eu-Seu" firstAttribute="leading" secondItem="VWn-Fr-kh1" secondAttribute="leading" constant="34" id="RIl-uu-7q1"/>
                                    <constraint firstItem="4sn-Eu-Seu" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="91" id="RnX-7n-ZaA"/>
                                    <constraint firstItem="Z1I-uo-B3l" firstAttribute="trailing" secondItem="4sn-Eu-Seu" secondAttribute="trailing" type="default" id="Sgt-LF-j81"/>
                                    <constraint firstAttribute="trailing" secondItem="EFz-9g-hkx" secondAttribute="trailing" constant="51" id="TBZ-3J-XLl"/>
                                    <constraint firstItem="Jbk-Ms-aDQ" firstAttribute="centerX" secondItem="Z1I-uo-B3l" secondAttribute="centerX" type="default" id="TDe-db-Vtt"/>
                                    <constraint firstItem="dJi-hF-kQH" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="122" id="TRD-wJ-eyO"/>
                                    <constraint firstItem="EFz-9g-hkx" firstAttribute="leading" secondItem="fcD-Xk-nA5" secondAttribute="leading" type="default" id="W6H-ds-x66"/>
                                    <constraint firstItem="fcD-Xk-nA5" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="228" id="anm-eh-Z9E"/>
                                    <constraint firstItem="Z1I-uo-B3l" firstAttribute="top" secondItem="VWn-Fr-kh1" secondAttribute="top" constant="151" id="dnU-F4-6zZ"/>
                                    <constraint firstItem="dJi-hF-kQH" firstAttribute="trailing" secondItem="vXM-Ay-rJH" secondAttribute="trailing" type="default" id="eJy-dg-gEI"/>
                                    <constraint firstItem="dJi-hF-kQH" firstAttribute="leading" secondItem="4sn-Eu-Seu" secondAttribute="leading" type="default" id="hTo-DD-YLk"/>
                                    <constraint firstAttribute="bottom" secondItem="EFz-9g-hkx" secondAttribute="bottom" constant="100" id="z3g-8D-Vk4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWn-Fr-kh1" firstAttribute="trailing" secondItem="TVp-5J-Xti" secondAttribute="trailing" type="default" id="JkC-x3-dWv"/>
                            <constraint firstItem="VWn-Fr-kh1" firstAttribute="top" secondItem="TVp-5J-Xti" secondAttribute="top" type="default" id="Saf-77-Pt4"/>
                            <constraint firstItem="VWn-Fr-kh1" firstAttribute="bottom" secondItem="TVp-5J-Xti" secondAttribute="bottom" type="default" id="jyr-Au-iWL"/>
                            <constraint firstItem="VWn-Fr-kh1" firstAttribute="leading" secondItem="TVp-5J-Xti" secondAttribute="leading" type="default" id="mL2-cM-8Cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHV-pH-tBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLW-7h-fgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8287" y="-5156"/>
        </scene>
        <!--Table View Controller - Patient Information-->
        <scene sceneID="wsO-Ev-OK5">
            <objects>
                <tableViewController id="QHb-o4-huW" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zzg-EN-4RC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="5M7-ME-hpX" style="IBUITableViewCellStyleDefault" id="bvf-Ru-iuU">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5M7-ME-hpX">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="DhL-N5-GEc" style="IBUITableViewCellStyleDefault" id="UWB-b7-4w2">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="M.I." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DhL-N5-GEc">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="YMO-0Z-l52" style="IBUITableViewCellStyleDefault" id="mRb-Px-FMx">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YMO-0Z-l52">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="P92-CC-foD" style="IBUITableViewCellStyleDefault" id="fq4-T9-isd">
                                <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="DOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P92-CC-foD">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="hXP-OF-FtD" style="IBUITableViewCellStyleDefault" id="W3m-T4-cPM">
                                <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hXP-OF-FtD">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="JWC-xU-3oh" style="IBUITableViewCellStyleDefault" id="6aC-hF-Y50">
                                <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="SSN or MRN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWC-xU-3oh">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="nK6-FT-hHw" style="IBUITableViewCellStyleDefault" id="NgC-r9-eUY">
                                <rect key="frame" x="0.0" y="311" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nK6-FT-hHw">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="Y63-5F-kqi" style="IBUITableViewCellStyleDefault" id="bUs-Ip-2en">
                                <rect key="frame" x="0.0" y="355" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Confirm E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y63-5F-kqi">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="sAi-rH-WNc" style="IBUITableViewCellStyleDefault" id="0iK-91-YnQ">
                                <rect key="frame" x="0.0" y="399" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Mailing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sAi-rH-WNc">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="1c1-UR-nRo" style="IBUITableViewCellStyleDefault" id="9to-Ox-qFP">
                                <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="ZIP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1c1-UR-nRo">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="ccH-8q-DRD" style="IBUITableViewCellStyleDefault" id="GMW-ms-eib">
                                <rect key="frame" x="0.0" y="487" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccH-8q-DRD">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="52A-Li-rkq" style="IBUITableViewCellStyleDefault" id="NWM-4x-R8X">
                                <rect key="frame" x="0.0" y="531" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52A-Li-rkq">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="GG7-pk-frg" style="IBUITableViewCellStyleDefault" id="IWZ-50-Vjr">
                                <rect key="frame" x="0.0" y="575" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GG7-pk-frg">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHb-o4-huW" id="2Wn-Ch-dbg"/>
                            <outlet property="delegate" destination="QHb-o4-huW" id="GrT-M4-keq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patient Information" id="hhS-CU-ecT">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9yO-yO-uZZ">
                            <connections>
                                <segue destination="gmX-hK-jH3" kind="push" id="UDR-Br-0IK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMG-CB-O1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7736" y="-4725"/>
        </scene>
        <!--Table View Controller - Confirmation Page-->
        <scene sceneID="P1h-fp-dP4">
            <objects>
                <tableViewController id="gmX-hK-jH3" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lgr-0J-jaS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bW1-0C-DjP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gmX-hK-jH3" id="c5j-fE-JD5"/>
                            <outlet property="delegate" destination="gmX-hK-jH3" id="tAU-z0-voK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confirmation Page" id="QYh-oW-oCg">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="QSA-Mh-IdX">
                            <color key="tintColor" red="1" green="0.29019609089999998" blue="0.02745098248" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="COC-Cb-VKy" kind="push" id="irr-cX-bwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjT-JR-kWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7186" y="-5156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ivp-XB-TNr">
            <objects>
                <viewController id="COC-Cb-VKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbe-Ab-ZHm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v5D-Oo-bhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulB-PM-luZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6719" y="-5168"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button4.png" width="263" height="32"/>
        <image name="InfoImage.png" width="12" height="25"/>
        <image name="logo_CMCHealth.png" width="412" height="73"/>
    </resources>
    <classes>
        <class className="CollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LocationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="distanceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="facTypeImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="facilityImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="locationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="waitTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TableViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="homeBarButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UDR-Br-0IK"/>
    </inferredMetricsTieBreakers>
</document>